
<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+mbjjjjjhkjhkhkjhkgyrtyrtttrrrsssaac
"
>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <style>
            body{
  background-image: url(voilet.jpg);
            }
            *{
          
 
                border: border-box;
              ;
        
            }
            .navbar{
             height: 80px;
             

             background-color: rgb(170, 50, 198);
             display: flex;
             
  border-bottom: 5px solid rgb(255, 255, 255);

            

            }
            .navlogo{
              background-image:"C:\Users\haris\Downloads\logo10.webp";
                height: 100px;
                width: 200px;
                margin-right: 40px;
               
                
            }
            .border{
                border: 2px solid transparent;
            }
            .border:hover{
                border: 5px solid rgb(255, 255, 255);
            }
            i{
                width: 50px;
                height: 50px;
    float: right;
    padding: 20px;
display: flex;
    justify-content:center;
    align-items: center;
    align-content: center;

}



* {box-sizing:border-box}


.slideshow-container {
  max-width: 1200px;
  height: 400px;
  position: relative;
  margin: auto;

}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
img{
        width: 600px;
        height: 400px;




}
i{
  font-size: 30px;color: antiquewhite;

}
text{

  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;

color: aliceblue;
}
h1{
    font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
font-size: 50px;
color: aliceblue;
position: absolute;
left: 30px;
  
animation: blob-bounce 1.9s 0.8 ease-in;

  }
  @keyframes blob-bounce {
0%{
transform: translate(-100%, -100%) translate3d(0, 0, 0);
}
25%{
transform: translate(-100%, -100%) translate3d(100%, 0, 0);
}

}
#mar{

  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: aliceblue;
  background-color: #000000;
  height: 35px;
  width: 100%;
  text-align: center;

}

p{
    position: absolute;
    left: 50px;
    top: 700px;
    height: 200px;
    width: 400px;

  }
  
  .content1{
    position: absolute;
left: 500px;
    top: 800px;
float: right;
 font-size: 30px;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-optical-sizing: auto;
color: azure;
  font-style: normal;
  
animation: blob-bounce 1.6s 1 ease-in;

  }
  @keyframes blob-bounce {
0%{
transform: translate(-100%, -100%) translate3d(0, 0, 0);
}
25%{
transform: translate(-100%, -100%) translate3d(100%, 0, 0);
}

  }
    
  .content2{
    position: absolute;
left: 500px;
    top: 1200px;
float: right;
 font-size: 30px;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-optical-sizing: auto;
color: azure;
  font-style: normal;
  
animation: blob-bounce 1.8s 1 linear;

  }
  @keyframes blob-bounce {
0%{
transform: translate(-100%, -100%) translate3d(0, 0, 0);
}
25%{
transform: translate(-100%, -100%) translate3d(100%, 0, 0);
}

  }
  

.p{
    position: absolute;
    left: 50px;
    top: 1100px;
    height: 200px;
    width: 400px;

  }
  .p2{
    position: absolute;
    left: 50px;
    top: 1500px;
    height: 200px;
    width: 400px;

  }
  .content3{
    position: absolute;
left: 500px;
    top: 1600px;
float: right;
 font-size: 30px;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-optical-sizing: auto;
color: azure;
  font-style: normal;
  
animation: blob-bounce 1.8s 1 ease-in;

  }
  @keyframes blob-bounce {
0%{
transform: translate(-100%, -100%) translate3d(0, 0, 0);
}
25%{
transform: translate(-100%, -100%) translate3d(100%, 0, 0);
}

  }





        </style>
    </head>
      <body >
      
        <div class="navbar" >
        <div class="navlogo">
       <img src="C:\Users\haris\Downloads\logo10.webp" style="height: 80px; width: 200px; position: absolute; top: 0px; left: 10px;">
        </div>
      
     <a href="C:\Users\haris\Desktop\DEV\gitdemo\new.html"><i class="fa-solid fa-user " style="position: absolute; right: 100px; animation: blob-bounce 0.5s  ease-in;"></i></a>
     <a href="https://www.instagram.com/harishxchamp?igsh=OTduYXgxeGx6dDNj"><i class="fa-brands fa-instagram" style="position: absolute; right: 200px; animation: blob-bounce 1s  ease-in;"></i></a>
     <i class="fa-brands fa-facebook" style="position: absolute ; right:300px; 
            animation: blob-bounce 1.5s  ease-in;" ></i> 
           <a href=https://wa.link/st30ep> <i class="fa-brands fa-whatsapp"style="position: absolute; right: 400px; animation: blob-bounce 2s  ease-in;"></i>
         <a href="C:\Users\haris\Documents\exe.2\PROJECT\mainhome.html">  <i class="fa-solid fa-house" style="position: absolute; right: 500px; animation: blob-bounce 2.5s  ease-in;"></i></a>
            </i>
          <a href="C:\Users\haris\Documents\exe.2\PROJECT\protienbox1.html"> <i class="fa-solid fa-jar" style="position: absolute ; right:600px; 
            animation: blob-bounce 3s  ease-in; color: black;"  ></i> </a>
                   <i class="fa-solid fa-jar" style="position: absolute ; right:700px; 
                   animation: blob-bounce 3.5s  ease-in; color: rgb(0, 149, 255);"  ></i>   
                       <i class="fa-solid fa-jar" style="position: absolute ; right:800px; 
                       animation: blob-bounce 4s  ease-in; color: rgb(255, 51, 0);"  ></i> 
        </div>
        <br>
        <br>
        <br>
        <br>
        
        


        <div class="slideshow-container">

       
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="C:\Users\haris\Downloads\img4.webp" style="width: 1200px;
              height: 400px;
              ">

              <div class="text">cmg-protien</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="C:\Users\haris\Downloads\img5.jpg"style="width: 1200px;
              height: 400px;
              ">
              <div class="text">whey protien </div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="C:\Users\haris\Downloads\imgg6.jpg"style="width: 1200px;
              height: 400px;">
              <div class="text">protienx</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="C:\Users\haris\Downloads\img13.jpg"style="width: 1200px;
              height: 400px;">
              <div class="text">protienx</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="C:\Users\haris\Downloads\img12.webp"style="width: 1200px;
              height: 400px;">
              <div class="text">protienx</div>
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
          </div>
          <script>let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              slides[slideIndex-1].style.display = "block";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            

          </script>
          </div>
     
          <br>
          <br>
          <br>
          <br>     
     <div id="mar"><marquee>FREE  DELIVERY TODAY PURCHASE MORE THAN 45$</marquee></div>
          <br>
          <br>
          <p>

          <img src="C:\Users\haris\Downloads\img1.jpg" style="width: 400px; height: 300px;
          animation: blob-bounce 1s 1 ease-in;">
          

          </p>


          <div class="content1">
        
            this is an plant based he energy required for muscle contraction is provided by the oxidation of carbohydrates or lipids. The term mechanochemical reaction has been used for this conversion of chemical into mechanical energy. The molecular process underlying the reaction is known protien there are no added any type of chemicals here u can get various type of flavors and these protiens are availble a low cost whey can be purcchased oin differnt types of formes
          </div>
          <div class="p">

            <img src="C:\Users\haris\Downloads\img15.webp" style="width: 400px; height: 300px;
            animation: blob-bounce 1.5s 1 ease-in;">
            
  
          </div>
  
  
            <div class="content2">An albumin-like fraction of these proteins, originally called myogen, contains various enzymes—phosphorylase, aldolase, glyceraldehyde phosphate dehydrogenase, and others; it does not seem to be involved in contraction. The globulin fraction contains myosin, the contractile protein
            </div>
            <div class="p2">

              <img src="C:\Users\haris\Downloads\oimg1.jpg" style="width: 400px; height: 300px;
              animation: blob-bounce 1.5s 1 ease-in;">
              
    
            </div>
    
    
              <div class="content3">An yde phosphate dehydrogenase, and others; it does not seem to be involved in contraction. The globulin fraction contains myosin, the contractile protein
              </div>