
<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <style>
            body{
  background-image: url(voilet.jpg);
            }
            *{
          
 
                border: border-box;
              ;
        
            }
            .navbar{
             height: 80px;
             

             background-color: rgb(170, 50, 198);
             display: flex;
             
  border-bottom: 5px solid rgb(255, 255, 255);

            

            }
            .navlogo{
              background-image:"C:\Users\haris\Downloads\logo10.webp";
                height: 100px;
                width: 200px;
                margin-right: 40px;
               
                
            }
            .border{
                border: 2px solid transparent;
            }
            .border:hover{
                border: 5px solid rgb(255, 255, 255);
            }
            i{
                width: 50px;
                height: 50px;
    float: right;
    padding: 20px;
display: flex;
    justify-content:center;
    align-items: center;
    align-content: center;

}
* {box-sizing:border-box}
.slideshow-container {
  max-width: 700px;
  height: 400px;
  position: relative;
  margin: auto;
  left: 0px;
  float: left;

}
.mySlides {
  display: none;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
img{
        width: 550px;
        height: 700px;

position: relative;
left: 50px;


}
i{
  font-size: 30px;color: antiquewhite;
}
text{
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;

color: aliceblue;
}
h1{
    font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
font-size: 50px;
color: aliceblue;
position: absolute;
text-align: center;
left: 50px;
animation: blob-bounce 1.9s 0.8 ease-in;
  }
  @keyframes blob-bounce {
0%{
transform: translate(-100%, -100%) translate3d(0, 0, 0);
}
25%{
transform: translate(-100%, -100%) translate3d(100%, 0, 0);
}
}
#mar{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: aliceblue;
  background-color: #000000;
  height: 35px;
  width: 100%;
  text-align: center;
}
  .content1{
    position: absolute;
left: 500px;
    top: 800px;
float: right;
 font-size: 30px;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-optical-sizing: auto;
color: azure;
  font-style: normal;
animation: blob-bounce 1.6s 1 ease-in;
  }
  @keyframes blob-bounce {
0%{
transform: translate(-100%, -100%) translate3d(0, 0, 0);
}
25%{
transform: translate(-100%, -100%) translate3d(100%, 0, 0);
}
  } 
  .content2{
    position: absolute;
left: 500px;
    top: 1200px;
float: right;
 font-size: 30px;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-optical-sizing: auto;
color: azure;
  font-style: normal;
animation: blob-bounce 1.8s 1 linear;
  }
  @keyframes blob-bounce {
0%{
transform: translate(-100%, -100%) translate3d(0, 0, 0);
}
25%{
transform: translate(-100%, -100%) translate3d(100%, 0, 0);
}
  }
p{
    color: wheat;
    align-self: center;
    position: absolute;
    height: 200px;
    width: 350px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    padding: 5px;
  }
  .p2{
    position: absolute;
    left: 50px;
    top: 1500px;
    height: 200px;
    width: 400px;
  }
  .content3{
    position: absolute;
left: 500px;
    top: 1600px;
float: right;
 font-size: 30px;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-optical-sizing: auto;
color: azure;
  font-style: normal;
animation: blob-bounce 1.8s 1 ease-in;
  }
  @keyframes blob-bounce {
0%{
transform: translate(-100%, -100%) translate3d(0, 0, 0);
}
25%{
transform: translate(-100%, -100%) translate3d(100%, 0, 0);
}
  }

    .boxmain{
color: #f2f2f2;
    align-self: center;
    position: absolute;
    left: 650px;
    height: 90px;
    width: 150px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 300;
    padding: 5px;
    }
    #mar{

font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-weight: weight;
font-style: normal;
color: aliceblue;
background-color: #000000;
height: 35px;
width: 250px;
text-align: center;
position: absolute;
    left: 650px;
    bottom: -30px;
    text-align: center;
}
        </style>
    </head>
      <body >
      
        <div class="navbar" >
        <div class="navlogo">
       <img src="C:\Users\haris\Downloads\logo10.webp" style="height: 80px; width: 200px; position: absolute; top: 0px; left: 10px;">
        </div>
     <a href="C:\Users\haris\Desktop\classroom\login.html"><i class="fa-solid fa-user " style="position: absolute; right: 50px; animation: blob-bounce 0.5s  ease-in;"></i></a>
     <a href="https://www.instagram.com/ageon_daenerys?igsh=MXd3Z2wyN3dxczk4eQ=="><i class="fa-brands fa-instagram" style="position: absolute; right: 200px; animation: blob-bounce 1s  ease-in;"></i></a>
     <i class="fa-brands fa-facebook" style="position: absolute ; right:300px; 
            animation: blob-bounce 1.5s  ease-in;" ></i> 
           <a href=https://wa.link/st30ep> <i class="fa-brands fa-whatsapp"style="position: absolute; right: 400px; animation: blob-bounce 2s  ease-in;"></i>
         <a href="C:\Users\haris\Desktop\classroom\mainhome.html" >  <i class="fa-solid fa-house" style="position: absolute; right: 500px; animation: blob-bounce 2.5s  ease-in;"></i></a>
            </i>
            <i class="fa-solid fa-jar" style="position: absolute ; right:600px; 
            animation: blob-bounce 3s  ease-in; color: black;"  ></i> 
                   <i class="fa-solid fa-jar" style="position: absolute ; right:700px; 
                   animation: blob-bounce 3.5s  ease-in; color: rgb(0, 149, 255);"  ></i>   
                       <i class="fa-solid fa-jar" style="position: absolute ; right:800px; 
                       animation: blob-bounce 4s  ease-in; color: rgb(255, 51, 0);"  ></i> 
        </div>
        <br>
        <h1>PROTIENX-WHEY</h1>
        <br>
        <br>
        <br>
        <br>     <br>
        <br>
        <br>
        <br>
        <br>     
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="C:\Users\haris\Downloads\omg6.webp" style="width: 500px;
              height: 500px;
              ">
            </div>
            <div class="mySlides fade">
              <img src="C:\Users\haris\Downloads\omg6.jpg"style="width: 500px;
              height: 500px;">
            </div>
            <div class="mySlides fade">
                         <img src="C:\Users\haris\Downloads\omg5.webp"style="width: 500px;
              height: 500px;">
            </div>
            <div class="mySlides fade">
              <img src="C:\Users\haris\Downloads\0mg4.webp"style="width: 500px;
              height: 500px;">
            </div>
            <div class="mySlides fade">
              <img src="C:\Users\haris\Downloads\omg7.webp"style="width: 500px;
              height: 500px;">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
          </div>
          <script>let slideIndex = 0;
            showSlides();
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              slides[slideIndex-1].style.display = "block";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
          </script>
          </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><div class="boxmain">
            <h2>best protien in the market</h2>
            <p>
                wwe provide the best protien inside the market here you can get all types of protiens fdgavailble wwe provide the best protien inside the market here you can get all tygpes of protiens availble wwe provide the best protien inside the market here you can get all types of protiens availble wwe provide the best protien inside the market here you can get all types of protiens availbles
            </p>
        </div> 
            </div>
          </div>
          <div id="mar">
            ADD TO CART
          </div>